{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww17060\viewh12740\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 BMI stands for Body Mass Index. It's a numerical value that is derived from a person's weight and height, and it is commonly used as a simple method to assess whether a person has a healthy body weight relative to their height. The BMI is used as a rough indicator of whether an individual is underweight, normal weight, overweight, or obese.\
\
The formula to calculate BMI is:\
\
BMI = weight (kg) / (height (m))^2\
\
Where:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Weight is measured in kilograms (kg)\
\ls1\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Height is measured in meters (m)\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Based on the calculated BMI value, individuals are generally categorized into the following BMI ranges:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\fs26 Underweight: BMI less than 18.5\
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Normal weight: BMI 18.5 to 24.9\
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Overweight: BMI 25 to 29.9\
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Obesity (Class I): BMI 30 to 34.9\
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Obesity (Class II): BMI 35 to 39.9\
\ls2\ilvl0
\f1\fs18 {\listtext	\uc0\u8226 	}
\f0\fs26 Obesity (Class III): BMI 40 or higher (often referred to as morbid obesity)\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 It's important to note that while BMI can provide a quick and easy assessment of body weight relative to height, it doesn't take into account factors like muscle mass, bone density, and distribution of fat. As a result, highly muscular individuals or those with different body compositions might fall into categories that don't accurately reflect their actual health.\
\
Health professionals often use BMI as a starting point, but for a more comprehensive understanding of an individual's health, other factors such as waist circumference, body composition, and overall fitness level are also considered. It's recommended to consult with a healthcare provider for a thorough assessment of your health rather than relying solely on BMI.\
}